This is the help page for CLI ToDo app

Instructions:

To display this set of instructions:
node index.js help

------------------------------------

To List all your todo's:
node index.js list

------------------------------------

To add an item to your todo's:
e.g.
node index.js add "I need to brush my teeth"

------------------------------------

To remove an item from your todo's 
First list, and find the location (index, 0 based) of your todo
e.g.
node index.js remove 0

To remove all items from your todo list
node index.js reset

------------------------------------

To update an item from your todo's 
First list, and find the location (index, 0 based) of your todo
e.g.
node index.js update 0 "Updated todo should be in qoutes"

------------------------------------